# configuration file for Weston Qlocky

[core]
require-input=false
idle-time=0

[shell]
background-color=0xff002244
clock-format=seconds

[output]
name=HDMI-A-1
mode=1080x1920
transform=rotate-90

# TODO enable this when application is ready
# [autolaunch]
# path=/usr/bin/QlockyApp
# watch=false